# Taotao

./: .gitignore  pom.xml
itcast-activemq/: pom.xml
itcast-activemq/src/main/java/com/taotao/activemq/queue/: Customer.java  Product.java
itcast-activemq/src/main/java/com/taotao/activemq/spring/: MyMessageListener.java  Product.java
itcast-activemq/src/main/java/com/taotao/activemq/topic/: Customer1.java  Customer2.java  Product.java
itcast-activemq/src/main/resources/: applicationContext-activemq.xml
itcast-freemarker/: pom.xml
itcast-httpclient/: pom.xml
itcast-jedis/: pom.xml
itcast-mybatis/: pom.xml
itcast-mybatis/src/main/java/com/taotao/itcast/mapper/: NewUserMapper.java  NewUserMapper.xml  UserMapper.java  UserMapper.xml
itcast-mybatis/src/main/java/com/taotao/itcast/pojo/: User.java
itcast-mybatis/src/main/resources/: SqlMapConfig.xml  log4j.properties
itcast-mybatis/src/test/java/com/taotao/itcast/: NewUserMapperTest.java  UserMapperTest.java
itcast-solrj/: pom.xml
itcast-solrj/src/test/resources/: log4j.properties
taotao-cart/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/resources/: log4j.properties
taotao-cart/taotao-cart-service/src/main/resources/resource/: resource.properties
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-service.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/: log4j.properties
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/: log4j.properties
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  TestMapper.java  TestMapper.xml  UserMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/redis/: RedisOperator.java
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/common/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: BasePojo.java  Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/redis/impl/: JedisClientCluster.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: log4j.properties
taotao-manager/taotao-manager-service/src/main/resources/resource/: redis.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/tatao/mapper/test/: MapperTest.java
taotao-manager/taotao-manager-service/src/test/java/com/tatao/service/test/: ContentCategoryTest.java  ContentServiceTest.java
taotao-manager/taotao-manager-service/src/test/java/com/tatao/test/: MapperTest.java
taotao-order/: pom.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/: log4j.properties
taotao-portal-web/src/main/webapp/: index.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/activemq/: MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: log4j.properties
taotao-search/taotao-search-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-search/taotao-search-service/src/main/resources/resource/: solr.properties
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao-search/taotao-search-service/src/main/test/com/taotao/search/test/: ItemData.java
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+121 files in other folders)
