AD1_CATEGORY_ID=6
AD1_NODE_HEIGHT=240
AD1_NODE_HEIGHTB=240
AD1_NODE_WIDTH=670
AD1_NODE_WIDTHB=550
# 用户登录后, cookies中存放ticket的cookiename, 通过此cookiename可从cookies中取出ticket
TT_TICKET_COOKIE_NAME=TT_TICKET
# 用户未登录时, 保存到Cookie中的购物的cookiename
TT_CART_COOKIE_NAME=TT_CART